<!DOCTYPE html>

<html>
    <body style="background-color:rgba(255, 251, 223, 1);"></body>
   
<head>
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(255, 215, 0, 1);
}

li {
  float: left;
  position: relative;
  left: 1000px;
}

li a {
    font-weight: bold;
    color: #111;
  display: block;
  color: peru
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: rgba(255, 185, 100, 1);
}

li a:hover:not(.active) {
  background-color: rgba(242, 166, 112, 1);
}

.active {
  background-color: #f4e1a5;
}

#aboutme{
   
    font-size: 36px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin-left: auto;
    height: 200px;
    bottom: 700px;
 
}

#grad{
    height: 700px;
    background-image: linear-gradient(antiquewhite, gold);
    background-color: wheat
    
}

#bottombar{
    
    bottom: 316px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#bottombar1{
    
    bottom: 346px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#bottombar2{
    
    bottom: 376px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#bottombar3{
    
    bottom: 406px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#bottombar4{
    
    bottom: 436px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}
    
#markwilliam{
    position: relative;
    margin: auto;
    left: 900px;
    bottom: 588px
}

</style>
</head>
<body>



    <ul>
        <li><a href="finalwebportfolio.html">Home</a></li>
        <li><a href="index.html">Portfolio</a></li>
        <li><a class="active" href="aboutpage.html">About Me</a></li>
        <li><a href="http://gmail.students.uwf.edu">Contact</a></li>
      </ul>

<div id="grad"></div>
<div id="aboutme"><div style="position: relative;"</div>
    <div class="column" style="background-color: antiquewhite; width: 50%;">
       
        <h2>About Me</h2>
        <p>Hello, my name is Mark William Arceo and I am currently attending the Univeristy of West Florida. I am majoring in Graphic Design and will be a Sophomore in this upcoming Fall Semester of 2022. Currently, I am still clueless as to what I want to do after I obtain my bachelor's degree. Thank you for visiting this page to know more about me!</p>
    </div>

<div id="markwilliam">
    <img src="markwilliam.PNG" alt="Mark William" width="30%" height="30%">

</div>
   
    
<div id="bottombar"></div>
<div id="bottombar1"></div>
<div id="bottombar2"></div>
<div id="bottombar3"></div>
<div id="bottombar4"></div>
        

</body>
</html>


