<!DOCTYPE html>

<html>
    <body style="background-color:rgba(255, 251, 223, 1);"></body>
   
<head>
    <title>Web Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(255, 215, 0, 1);
}

li {
  float: left;
  position: relative;
  left: 1000px;
}

li a {
    font-weight: bold;
    color: #111;
  display: block;
  color: peru
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: rgba(255, 185, 100, 1);
}

li a:hover:not(.active) {
  background-color: rgba(242, 166, 112, 1);
}

.active {
  background-color: #f4e1a5;
}

#welcome{
    font-size: 40px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    bottom: 550px;
 
}

#box{
    background-color: antiquewhite;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 1100px;
    bottom: 25px;

}

#grad{
  size: 70%;
    height: 700px;
    background-image: linear-gradient(antiquewhite, gold);
    background-color: wheat
  
    
}

#bottombar{
    
    top: 336px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#bottombar1{
    
    top: 306px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#bottombar2{
    
    top: 276px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#bottombar3{
    
    top: 246px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#bottombar4{
    
    top: 216px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#circle{
  position: relative;
  border-radius: 1000px;
  padding: 5px;
  width: 630px;
  height: 630px;
  background-color: antiquewhite; opacity: 25%;
  margin: auto;
  bottom: 500px;
  
}


</style>
</head>
<body>



<ul>
  <li><a class="active" href="finalwebportfolio.html">Home</a></li>
  <li><a href="index.html">Portfolio</a></li>
  <li><a href="aboutpage.html">About Me</a></li>
  <li><a href="mailto:moa5@students.uwf.edu">Contact</a></li>
</ul>

<div id="grad"></div>
<div id="welcome"><div style="position: relative;"</div>
    <div class="welcome"><center>
        <h2>Welcome,</h2>
        <p>My name is Mark William Arceo and this is my artist webpage.</p>
    </center>
    </div>
<div id="box"></div>
<div id="bottombar"></div>
<div id="bottombar1"></div>
<div id="bottombar2"></div>
<div id="bottombar3"></div>
<div id="bottombar4"></div>
<div id="circle"></div>

        

</body>
</html>


