<!DOCTYPE html>

<html>
    <body style="background-color:rgba(255, 251, 223, 1);"></body>
   
<head>
    <title>Rootopia Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(255, 215, 0, 1);
}

li {
  float: left;
  position: relative;
  left: 1000px;
}

li a {
    font-weight: bold;
    color: #111;
  display: block;
  color: peru
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: rgba(255, 185, 100, 1);
}

li a:hover:not(.active) {
  background-color: rgba(242, 166, 112, 1);
}
}

.active {
  background-color: #f4e1a5;
}

#welcome{
    font-size: 35px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    bottom: 700px;
 
}

#box{
    background-color: lemonchiffon;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 1100px;
    bottom: 2px;

}

#grad{
    height: 700px;
    background-image: radial-gradient(antiquewhite, rgba(221, 252, 125, 1));
    background-color: wheat
    
}

#bottombar{
    
    top: 336px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#bottombar1{
    
    top: 306px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#bottombar2{
    
    top: 276px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#bottombar3{
    
    top: 246px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}

#bottombar4{
    
    top: 216px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 10px;
    width: 1300px;
    background-color: gold
}


</style>
</head>
<body>



<ul>
  <li><a href="webportfoliotest.html">Home</a></li>
  <li><a class="active" href="index.html">Portfolio</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="http://gmail.students.uwf.edu">Contact</a></li>
</ul>

<div id="grad"></div>
<div id="welcome"><div style="position: relative;"></div>
    <div class="welcome"><center>
        <h2>Short Stories of Rootopia</h2>
        <p>
            <br><a href="rootopia.html">Rootopia I</a><br>
            <br><a href="rootopia2.html">Rootopia II</a><br>
            <br><a href="rootopia3.html">Rootopia III</a><br>
          
        </p>
    </center>
    </div>
<div id="box"></div>
<div id="bottombar"></div>
<div id="bottombar1"></div>
<div id="bottombar2"></div>
<div id="bottombar3"></div>
<div id="bottombar4"></div>
        

</body>
</html>


